plugins
{
    id 'antlr'
    id 'java-library'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

dependencies
{
    antlr group: 'org.antlr', name: 'antlr4', version: '4.8'

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.7.2')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

test.configure
{
    useJUnitPlatform()
}