plugins
{
    id 'dev.gradleplugins.java-gradle-plugin'
}

gradlePlugin
{
    compatibility
    {
        minimumGradleVersion = '7.0'
    }
}

dependencies
{
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.7.2')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

repositories { mavenCentral() }

test.configure { useJUnitPlatform() }